PORT=5000
MONGO_URI=mongodb+srv://kumargaurav00992:bRZPbDqAIPQWRJ3S@user.kn8dds6.mongodb.net/

JWT_SECRET=8HSlldjWhdzxeTlKkcELv0sHpcZHIsSO1bVHtGJOfLF63YPrIr5ZnU9XTGcNW9aj6TjY44FwAuJocoUerUjJrw==


COHERE_API_KEY=MJGReu2mkWjDHl7pYWQSoshCJ2yz9cQNR9wRdCro


